@PACKAGE_INIT@

include(CMakeFindDependencyMacro)
foreach(pkg @OME_XML_FIND_DEPENDENCIES@)
    find_dependency(${pkg})
endforeach()
find_dependency(fmt 6.1.0)
find_dependency(spdlog 1.5.0)

include(${CMAKE_CURRENT_LIST_DIR}/OMEXMLInternal.cmake)
